# taxCalculator

./: pom.xml
src/main/java/com/up/taxes/: Calculator.java
src/main/java/com/up/taxes/entite/: Commande.java  Produit.java  Taxe.java
src/main/java/com/up/taxes/enumeration/: TypeProduit.java
src/main/java/com/up/taxes/service/: AfficheurService.java
src/test/java/com/up/taxes/entite/: AfficheurServiceTest.java  TaxesTest.java
